{
    "compilerOptions": {
        "outDir": "./dist",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "module": "esnext",
        "target": "es5",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowJs": true,
    },
    "exclude": [
        "spec"
    ]
}
